body {
  background-color: rgb(111, 121, 109);
  text-align: center;
}

/* Spel brädans styling */
#gameContainer {
  width: 512px;
  height: 512px;
  margin: 2vw auto;
  background-color: #0c1021;
  border: solid 10px rgb(180, 195, 209);
  border-radius: 10px;

  -webkit-box-shadow: 0px 0px 20px 3px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: 0px 0px 20px 3px rgba(0, 0, 0, 0.6);
  box-shadow: 0px 0px 20px 3px rgba(0, 0, 0, 0.6);
}

.gameBoardPixel {
  width: 12.8px;
  height: 12.8;
  border-radius: 10px;
  float: left;
}
.snakeBodyPixel {
  background-color: #a101fd;
  box-shadow: 0 0 5px #a101fd;
}
.food {
  background-color: #ff0000;
}
#scoreContainer {
  width: 40vw;
  display: flex;
  margin: auto;
  justify-content: space-around;
}

.scoreBoard {
  border-radius: 10px;
  border: solid 5px rgb(180, 195, 209);
  color: rgb(255, 0, 0);
  background-color: #0c1021;
  display: inline-block;
  padding: 1vw;
  width: 40%;

  -webkit-box-shadow: 0px 0px 20px 3px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: 0px 0px 20px 3px rgba(0, 0, 0, 0.6);
  box-shadow: 0px 0px 20px 3px rgba(0, 0, 0, 0.6);
}
#onScreenControllers {
  display: none;
}
@media only screen and (max-width: 768px) {
  #gameContainer {
    width: 80vw;
    height: 80vw;
  }
  .gameBoardPixel {
    width: 2vw;
    height: 2vw;
  }
  #scoreContainer {
    width: 80vw;
  }
  #onScreenControllers {
    width: 80vw;
    margin: 5vw auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  #onScreenControllers > div {
    display: flex;
    flex-direction: column;
  }
  #onScreenControllers button {
    background-color: transparent;
    height: 20vw;
    width: 20vw;
    font-size: 10vw;
    border: none;
  }
  #onScreenControllers button:focus {
    outline: none;
  }
  #onScreenControllers button:active {
    background-color: rgb(0, 128, 255);}
